{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Live Server: Go Online",
			"type": "shell",
			"command": "${input:startServer}",
			"problemMatcher": []
		},
		{
			"label": "Live Server: Go Offline",
			"type": "shell",
			"command": "${input:stopServer}",
			"problemMatcher": []
		},
	],
	"inputs": [
		{
			"id": "startServer",
			"type": "command",
			"command": "extension.liveServer.goOnline"
		},
		{
			"id": "stopServer",
			"type": "command",
			"command": "extension.liveServer.goOffline"
		}
	]
}